{
  "name": "foodie",
  "dependencies": {
    "bulma": "0.1.2",
    "ember": "~2.7.0",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0",
    "tinymce": "^4.4.1",
    "select2": "3.5.2"
  }
}
