# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyText
  excerpt: MyText
  user: one

two:
  title: MyString
  content: MyText
  excerpt: MyText
  user: two
